<!DOCTYPE html>
<html>
<head>
	<title>Matkul</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><center>
	<div class="header"></div>
	<ul>
		<li><a target="_blank" href="biodata.html">Biodata</a></li>
		<li><a target="_blank" href="matkul.html">Materi Kuliah</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
	<div class="isi">
		<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<h1>PERKENALKAN</h1>
	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td>Anggara Eka Saputra</td>
		</tr>
		<tr>
			<td>Nim</td>
			<td>:</td>
			<td>1800018118</td>
		</tr>
		<tr>
			<td>Matkul</td>
			<td>:</td>
			<td>Pemrograman Web</td>
		</tr>
	</table>
	<center><img src="1.jpg"width="300px" height="175px">

	<h1>MATERI KULIAH PEMROGRAMAN WEB</h1>
	<p>Bahasa pemrograman yang di pelajari dalam bidang studi Pemrograman Web disini yaitu mencakup HTML,CSS. Kita mempelajari dasar-dasar bahasa Pemrograman Web HTML, CSS, sehingga setelah melewati pembelajaran Pemrograman Web ini kita akan mampu menerapkan pemrograman yang kita pelajari dalam pembuatan sebuah Website.</p>
	<p>Jika kita baru pemula yang sama sekali belum pernah mengenal coding/bahasa Pemrograman, Dosen akan membimbing anda SAMPAI BISA. Semua itu di dasari demi terciptanya Visi dan Misi yang besar, salah satunya "Mencerdaskan Generasi Muda Indonesia Menjadi Generasi Yang Berkomitmen Dan Berdaya Saing Global Sehingga Dapat Bekerja Mandiri Dan Kreatif".</p>
	<p>Namun jika kita sudah menguasai teknik dasar dalam pembuatan Web standar, maka Dosen akan mengajarkan anda tentang pembuatan Web tingkat Profesional. Mengenal dan menggunakan tag-tag HTML, Membuat dokumen Web statis HTML, Manajemen Table, Bullet & numbering, penggunaan link, penerapan color. Penggunaan Property-property CSS tingkat lanjut.</p>
	<p>SALAM PROGRAMER</p>
</center>
</body>
</html>

	</div>
	<div class="footer">&copy; Anggara Eka Saputra </div>
</center>
</body>
</html>