<!DOCTYPE html>
<html>
<head>
	<title>Pweb03b-Laporan-G-1800018118-Anggara Eka Saputra</title>
</head>
<body>
	<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage dan kodingan web</p>

	<p>Homepage ini masih dalam tahapan perancangan ataupun pengembangan oleh karena itu tampilannya masih sederhana</p>

</body>
</html>