<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Say Greeting</title>
</head>
<body>
	<h3 id="name" style="display: none">SELAMAT DATANG</h3>
	<script>
		inputName();
		function inputName() {
			var Name = prompt("Masukkan Nama Anda");
			var Greeting = "Selamat Datang "+Name;
			document.getElementById("name").style.display="block";
			document.getElementById("name").innerHTML = Greeting;
		}
	</script>
	<input type="text" id="yourName" />
	<button type="button" onclick="sayGreeting()">Click Me</button>

	<script>
		function sayGreeting(){
			yourName = document.getElementById("yourName").value;
			if (yourName == "" || !yourName)
			console.log("Silahkan Isi Nama Anda Terlebih Dahulu")
			else
			console.log("Selamat Datang "+yourName)
		}
	</script>

</body>
</html>