<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03e-Laporan-G-1800018118-Anggara Eka Saputra</title>
</head>
<body>
	<p>Perkenalkan, <br />
		Nama saya . . . ini adalah <br />
		Homepahe pertama saya, <br />
		Karena saya baru belajar tentang cara <br />Membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

</body>
</html>