<!DOCTYPE html>
<html>
<head>
	<title>Formulir</title>
</head>
<body background="ici.jpg">
	<h1 align="center">MASUKAN BIODATA ANDA</h1>
	<form>
		<fieldset>
		<legend> <i>By. Anggara Eka Saputra</i> </legend>
		<table>
			<p align="center">Formulir Data Diri</p>
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td><input type="text" name="nama"></td>
			</tr>
			<tr>
				<td>Tanggal lahir</td>
				<td>:</td>
				<td><input type="date" name="tanggal"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>:</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td>:</td>
				<td><input type="password" name=""></td>
			</tr>
			<tr>
				<td>Telepon</td>
				<td>:</td>
				<td><input type="text" name="telepon"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td><input type="radio" name="jenis_kelamin" value="laki-laki">Laki - laki
				<input type="radio" name="jenis_kelamin" value="perempuan">Perempuan</td>
			</tr>
			<tr>
				<td>Agama</td>
				<td>:</td>
				<td>
				<select>
					<option value="islam">Islam</option>
					<option value="kristen">Kristen</option>
					<option value="hindu">Hindu</option>
					<option value="budha">Budha</option>
					<option value="Katolik">Katolik</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Hobi</td>
				<td>:</td>
				<td><input type="checkbox" name="hobi1" value="buku">Membaca buku
				<input type="checkbox" name="hobi2" value="game">Bermain Game
				<input type="checkbox" name="hobi3" value="tidur">Nonton
			</tr>
			<tr>
				<td>Tambahkan</td>
				<td>:</td>
				<td><textarea> </textarea></td>
			</tr>
		</table>
		<input type="submit" name="submit" value="kirim">
		<input type="reset" name="reset" value="reset">
	</fieldset>
	</form>
</body>
</html>
