<!DOCTYPE html>
<html>
<head>
	<title>Pweb03b-Laporan-G-1800018118-Anggara Eka Saputra</title>
</head>
<body>
	<h3 align="center">JAYA SELALU</h3>

	<p align="center">Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage dan kodingan web</p>

	<p align="left">Homepage ini masih dalam tahapan perancangan ataupun pengembangan oleh karena itu tampilannya masih sederhana</p>

	<p>Anak sekecil itu berkelahi dengan waktu <br />
		Tak perlu memikirkan entah apa yang akan datang <br />
		Menunggu pagi datang bicara kehidupan <br />
		Keluarlah dari Zona Nyaman</p>
	<p align="center">><b>HURUF TEBAL</b></p>
	<p align="center">><i>HURUF MIRING</i></b></p>
	<p align="center">><u>HURUF GARIS BAWAH</u></p>

</body>
</html>
