<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03h-Laporan-G-1800018118-AnggaraEkaSaputra</title>
</head>
<body background="ici.jpg">
	<table border="3" cellspacing="0" cellpadding="0" width="50%" align="center">
		<h1 align="center">TABEL</h1>
	<tr bgcolor="cyan">
		<td>Atribut</td>
		<td>Keterangan</td>
	</tr>
	<tr>
		<td>Nama</td>
		<td>Anggara Eka Saputra</td>
	</tr>
	<tr>
		<td>Nim</td>
		<td>1800018118</td>
	</tr>
	<tr>
		<td>Mata Kuliah</td>
		<td>Pemrograman Web</td>
	</tr>
	</table>

</body>
</html>