<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03f-Laporan-G-1800018118-Anggara Eka Saputra</title>
</head>
<body>
	<p>
		<font face="Times New Roman" font size="1" font color="ff000">Homepage ini masih dalam tahap pengembangan</font><br />
		<font face="Arial" font size="2" font color="800000">Homepage ini masih dalam tahap pengembangan</font><br />
		<font face="Courier New" font size="3" font color="00ff00">Homepage ini masih dalam tahap pengembangan</font><br />
		<font face="Verdana" font size="4" font color="008000">Homepage ini masih dalam tahap pengembangan</font><br />
	</p>

</body>
</html>