<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03e-Laporan-G-1800018118-Anggara Eka Saputra</title>
</head>
<body>
	<p>
	<img src="aku.jpeg" align="left" />Perkenalkan, Nama saya Anggara Eka Saputra. Ini adalah Homepahe pertama saya, Karena saya baru belajar tentang cara Membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="uad.jpg" /> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>

	<a href="http://www.elearning.uad.ac.id">Elearning UAD</a>

</body>
</html>